# crawl-effective

./: README.md  pom.xml
src/main/java/com/crawleffective/crawleffective/: CrawlEffectiveApplication.java
src/main/java/com/crawleffective/crawleffective/crawl/: CrawlerApp.java  MerchantProcessor.java
src/main/java/com/crawleffective/crawleffective/demo/: MyClass.java  Test.java  checkIp.java
src/main/java/com/crawleffective/crawleffective/model/: Merchant.java
src/main/java/com/crawleffective/crawleffective/util/: CookieUtils.java  Download.java  ExcelUtil.java  HttpClientUtil.java  JsonDataAllUtil.java  JsonFormatTool.java  RegexChk.java  StringUtils.java  WebClientUtil.java
src/test/java/com/crawleffective/crawleffective/: CrawlEffectiveApplicationTests.java
src/test/java/com/crawleffective/crawleffective/crawltest/: CrawlTest.java  Demo.java  MyClass.java  TestScheduledThreadPoolExecutor.java
